<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/_style/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/_style/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="/_style/css/main.css">
    <link rel="stylesheet" href="/_style/css/writers.css">
    <link rel="shortcut icon" href="/_img/logo/logo.png" type="image/x-icon">
    <title>Иван Иванов об Александре Невском</title>
</head>
<body class="page">
    <section>
        <?php include_once ('../_templates/header.html');?>
    </section>
    <section class="content">
        <div class="container">
        <nav aria-label="breadcrumb mb-0">
            <ol class="breadcrumb pb-0">
                <li class="breadcrumb-item"><a href="/index.html">Главная</a></li>
                <li class="breadcrumb-item"><a href="/writers.html">Псковские писатели</a></li>
                <li class="breadcrumb-item active" aria-current="page">Иван Иванов</li>
            </ol>
        </nav>
        <h6 class="h6 mt-4">Иван Иванов об Александре Невском</h6>
        <hr class="hr2">
        <div class="poems-blockquote">
        <div class="poems-text">
        <strong class="strong"><big>На горе Соколихе<sup><small><a href="#note-1"> 1</a></small></sup></small></sup></big></strong>

        Плечом к плечу дружина боевая,
        Неколебим и мощен славный князь.
        Себя в далеких предках узнавая,
        Я буду жить, как русичи, борясь.

        А не бороться - значит жить в неволе 
        И в толще лет без времени пропасть…
        Не лучше ли, собрав дружину, в поле 
        Отбить ливонцам пагубную страсть.

        ***
        Здесь на горе, где дует буйный ветер,
        Где лишь цветы да пожня, да трава,
        Открою я, что есть на белом свете 
        Однажды прозвучавшие слова:

        Пусть враг уйдет, коль он с мечом прибудет, 
        Пусть сдастся враг, иль будет побежден, 
        Пусть на носу зарубят злые люди – 
        Скобарь свободным матерью рожден!
        </div>

        <div class="poems-text">
        <strong class="strong"><big>На горе Соколихе<sup><small><a href="#note-2"> 2</a></small></sup></big></strong>

        С дружиной хороброю князь,
        И что ему времени власть... 
        Пускай его имя сокрыто 
        За тяжкой печатью веков,
        Но русскими не позабыты 
        Ни подвиг его, ни жар слов, 
        Когда-то промолвленных князем: 
        - На Русь, иноземец, не лазай, 
        Особливо если с мечом.
        Тогда меч сияет лучом,
        Когда он за правду воздетый…
        А годы промчатся,
        И где-то
        За дымкою вечности дни 
        Останутся…
        Предкам сродни,
        Нам тоже оспаривать нечего: 
        Для друга хлеб-соль,
        В печке - печево 
        И русского чувства - огонь,
        Без требы который 
        Не тронь!

        </div>
        </div>
        <h6 class="h6 mt-5">Видео</h6>
        <hr class="hr2">
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        #1 На горе Соколихе
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <div class="col-sm-6">
                            <iframe width="100%" height="315px" src="https://www.youtube.com/embed/mCs7387-ydM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        #2 На горе Соколихе
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <div class="col-sm-6">
                            <iframe width="100%" height="315px" src="https://www.youtube.com/embed/L8ucPB_EpDc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <h6 class="h6 mt-4">Источники</h6>
        <hr class="hr2">
        <ol class="references mb-5">
            <li id="note-1">
                Иванов, И. В. На грани века : стихи, поэмы, сонеты / Иван Иванов. - Псков : ЛОГОС Плюс, 2008. - 163 с. : цв. портр.
            </li>
            <li id="note-2">
                Иванов, И. В. Июль благословенный : книга стихотворений / Иван Иванов. - Псков : Псковское возрождение, 2003. - 134 с. - (1100 лет Пскову).
            </li>
        </ol>
        </div>
    </section>
    <footer class="footer bg-dark">
        <?php include_once ('../_templates/footer.html');?>
    </footer>
    <button onclick="topFunction()" id="btnUp" class="btnUp" title="Go to top"><i class="fa fa-chevron-up"></i></button>
    <script src="/_style/js/bootstrap/bootstrap.bundle.js"></script>
    <script src="/_style/js/scroll.js"></script>
</body>
</html>