<!-- <header class="blog-header py-2 bg-dark">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-sm-6 pl-3">
                <div class="row">
                    <div class="col pl-2">
                        <a href="/index.html" class="logo"><img src="/_img/logo/logo.png" class="pr-2" width="43" height="auto"></a>
                        <a class="link-secondary header_brand" href="/index.html">Имя Александра Невского на карте Пскова</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 d-flex justify-content-end align-items-center pr-2 pb-1">
                <div class="pr-3 d-none d-sm-block">
                    <a class="header_brand mr-2" href="/about.html">О сайте</a>
                    <span class="header_brand"> | </span>
                    <a class="header_brand ml-2" href="http://bibliopskov.ru/" target="_blank">МАУК «ЦБС» г.Пскова</a>
                </div>
                <div class="d-none d-sm-block">
                    <a class="btn btn-social-icon btn-vk" href="https://vk.com/club12518403" target="_blank"><i class="fab fa-vk"></i></a>
                    <a class="btn btn-social-icon btn-youtube" href="https://www.youtube.com/channel/UCDQ84PtJf-AdLE-3ylHkUQw" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <title>Конкурс «Увенчанный громкою славой»</title>
    </div>
</header> -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0 justify-content-end">
                <li class="nav-item pr-1">
                    <a class="nav-link pl-0" href="#bibliogames">Библиоигры</a>
                </li>
                <li class="nav-item pr-1">
                    <a class="nav-link" href="#book">Книга месяца</a>
                </li>
                <li class="nav-item pr-1">
                    <a class="nav-link" href="#games">Игротеки</a>
                </li>
                <li class="nav-item pr-1">
                    <a class="nav-link" href="#quizzes">Викторины</a>
                </li>
                <li class="nav-item pr-1">
                    <a class="nav-link" href="#writers">Писатель рекомендует</a>
                </li>
            </ul>
            <!-- <form class="d-flex pr-0 pt-1">
                <script async src="https://cse.google.com/cse.js?cx=bc7377e7f6f94b0ba"></script>
                <div class="gcse-search"></div>
            </form> -->
        </div>
    </div>
</nav>
<div class="bg-blue games-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-xl-4">
                <div class="image-container">
                    <div class="img-wrapper games-logo-centered">
                        <img class="img-fluid games-logo" src="images/113.png">
                    </div>
                </div>
            </div> 
            <div class="col-lg-8 col-xl-8 pr-sm-5">
                <div class="text-container text-center text-white mt-5">
                    <h1 class="games-h1">«Читаем новые книги по-новому»</h1>
                    <h3></h3>
                    <p class="p-large">Игротеки и викторины по современным книгам для детей</p>
                    <hr class="hr-white">
                    <p class="p-large">Централизованная библиотечная система города Пскова <br>
                        180007, г. Псков, ул. Конная, д. 6
                    </p>
                    <!-- <a class="btn-solid-lg" href="#form">Принять участие</a> -->
                </div>
            </div> 
            
        </div>
    </div>
</div>