<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/_style/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/_style/fonts/fontawesome/css/all.css">
    <link rel="stylesheet" href="/_style/css/main.css">
    <link rel="shortcut icon" href="/_img/logo/logo.png" type="image/x-icon">
    <title>Игротека по книге А. Б. Ткаченко</title>
</head>
<body class="page">
    <section>
        <?php include_once ('../_templates/header.html');?>
    </section>
    <section class="content">
        <div class="container">
            <nav aria-label="breadcrumb mb-0">
                <ol class="breadcrumb pb-0">
                    <li class="breadcrumb-item"><a href="/index.html">Главная</a></li>
                    <li class="breadcrumb-item"><a href="/playroom.html">Игротеки</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Игротека по книге А. Б. Ткаченко</li>
                </ol>
            </nav>
            <h5 class="h5">Игротека по книге А. Б. Ткаченко "Житие святого благоверного князя Александра Невского в пересказе для детей"</h5>
            <hr>

            <div class="row mb-3 mb-lg-3">
                <div class="col-8 col-md-3">
                    <img src="/_img/books/tkachenko.jpg" class="modal_book-img">
                </div>
                <div class="col-md-9 pl-lg-4">
                    <div class="modal_book-caption pb-2">Житие святого благоверного князя Александра Невского: в пересказе для детей</div>
                    <a href="https://www.litmir.me/br/?b=610091&p=1" target="_blank"><button class="btn btn-warning pb-1 mb-1">Читать отрывок</button></a>
                    <br>
                    <a href=https://www.litres.ru/aleksandr-tkachenko-/zhitie-svyatogo-blagovernogo-knyazya-aleksandra-nevsk/ target="_blank"><button class="btn btn-litres pb-1 mb-1"><span color="black">Лит</span><span class="orange">Рес</span></button></a>
                    <div class="modal_book-info"><small>Автор:</small> Ткаченко, А.Б.</div>
                    <div class="modal_book-info"><small>Год издания:</small> 2016</div>
                    <div class="modal_book-info"><small>Место издания:</small> Москва</div>
                    <div class="modal_book-info"><small>Издательство:</small> Никея</div>
                    <div class="modal_book-info"><small>Объем:</small> 58, [1] с.</div>
                    <div class="modal_book-info pt-2">6+</div>
                </div>
            </div>
            <div class="row">
                <p>
                    В книге в доступной для детей форме рассказывается о жизни князя Александра Невского - русского полководца, святого Русской Православной Церкви. Книга предназначена для детей от 6 лет и прекрасно подойдет для совместного семейного чтения и увлекательного обсуждения.
                </p>
                <p>
                    "Слабых нужно защищать. Эту простую истину каждый знает. Но вот исполнять её на деле бывает трудно, а иногда - просто страшно. Зато если ты сумел преодолеть свой противный страх и бросился на помощь, то всё получается совсем по-другому. А самое главное - тебе не придётся потом спорить со своей совестью. Это очень важно. Потому что совесть не зря называют голосом Бога в нашей душе. Через неё с человеком разговаривает сам Бог, и защищать слабых - Его прямое повеление".
                </p>
                <p>
                    Вот так, в простых и ясных формулировках в книжке рассказывается о святом Александре Невском, который угодил Богу именно тем, что всю жизнь защищал слабых в самом прямом смысле - с оружием в руках, в смертельной схватке с обидчиками.
                </p>
            </div>

            <h6 class="h6 mt-3">Игровые интерактивные задания по книге</h6>

            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button" type="button" data-toggle="collapse" data-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                            #1 Игра "Вставь слово"
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p><iframe src="https://learningapps.org/watch?v=p0ddz5ckj20" style="border:0px;width:100%;height:500px" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></p>
                            <br>
                            <p><iframe src="https://learningapps.org/watch?v=pvf9kx00n20" style="border:0px;width:100%;height:500px" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            #2 Игра "Хронологическая линейка"
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <iframe src="https://learningapps.org/watch?v=phohppb3a20" style="border:0px;width:100%;height:500px" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            #3 Пазлы по книге
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-parent="#accordionFlushExample">
                        <div class="accordion-body">
                            <p>Собери пазл и узнаешь, как выглядел пятилетний Александр перед первым постригом на княжение.</p>
                            <p><iframe src="https://www.jigsawplanet.com/?rc=play&amp;pid=3526a5b5ee02&amp;view=iframe" style="width:100%;height:600px" frameborder=0 allowfullscreen></iframe></p>
                            <br>
                            <p>Собери пазл и посмотри, как выглядели русские воины и ливонские рыцари в бою.</p>
                            <p><iframe src="https://www.jigsawplanet.com/?rc=play&amp;pid=1dc9da7819c8&amp;view=iframe" style="width:100%;height:600px" frameborder=0 allowfullscreen></iframe></p>
                            <br>
                            <p>Собери пазл и увидишь, как встретились Александр Невский и хан Батый.</p>
                            <p><iframe src="https://www.jigsawplanet.com/?rc=play&amp;pid=22a1c6ae1873&amp;view=iframe" style="width:100%;height:600px" frameborder=0 allowfullscreen></iframe></p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
        </div>
    </section>
    <footer class="footer bg-dark">
        <?php include_once ('../_templates/footer.html');?>
    </footer>
    <button onclick="topFunction()" id="btnUp" class="btnUp" title="Go to top"><i class="fa fa-chevron-up"></i></button>
    <script src="/_style/js/bootstrap/bootstrap.bundle.js"></script>
    <script src="/_style/js/scroll.js"></script>
</body>
</html>